cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d37e9b2637da762622878849f28f89d7661af15ea6dfb3cd8263324478aef9ff

name:           paganini-hs
version:        0.5.0.0
description:    Please see the README on GitHub at <https://github.com/maciej-bendkowski/paganini-hs#readme>
homepage:       https://github.com/maciej-bendkowski/paganini-hs#readme
bug-reports:    https://github.com/maciej-bendkowski/paganini-hs/issues
author:         Maciej Bendkowski
maintainer:     maciej.bendkowski@gmail.com
copyright:      2020 Maciej Bendkowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/maciej-bendkowski/paganini-hs

library
  exposed-modules:
      Data.Paganini
  other-modules:
      Data.Paganini.Expressions
      Data.Paganini.Monad
      Data.Paganini.Tuner
      Data.Paganini.Utils
  build-depends:
                  containers
                , base
                , mtl
                , multiset
                , process
                , tasty
                , tasty-hunit
  hs-source-dirs:
      src
  ghc-options:
    -O2
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  default-language: Haskell2010

test-suite test-paganini-hs
  type:                exitcode-stdio-1.0
  main-is:             UnitTests.hs
  hs-source-dirs:      test
  build-depends:
                  base
                , paganini-hs
                , tasty
                , tasty
                , tasty-hunit
                , tasty-hunit
  ghc-options:
    -O2
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -threaded
  default-language: Haskell2010
